{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDB": "mongodb://mongoUserAdmin:3MrdbJtJXH4s@172.105.102.167:27017/admin?authSource=admin&authMechanism=SCRAM-SHA-256",
    "DatabaseName": "homepin"
  },
  "ConstantContact": {
    "ClientId": "540d36d5-a445-4e85-9081-f6b961b309b3",
    "ClientSecret": "Bn0JD6OU0fm5UZWgUJr2kA",
    "RedirectUri": "https://homepin.ca/",
    "ApiBaseUrl": "https://api.cc.email/v3/"
  }

}
